

This is RAxML version 8.0.0 released by Alexandros Stamatakis on Dec 13 2013.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 1606 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.68%

RAxML rapid bootstrapping and subsequent ML search

Using 18 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 78
Name: p1_mito_raxml_mafft_Subset1-out
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 121
Name: p2_mito_raxml_mafft_Subset10-out
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 46
Name: p3_mito_raxml_mafft_Subset11-out
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 34
Name: p4_mito_raxml_mafft_Subset12-out
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 40
Name: p5_mito_raxml_mafft_Subset13-out
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 145
Name: p6_mito_raxml_mafft_Subset14-out
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 113
Name: p7_mito_raxml_mafft_Subset15-out
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 132
Name: p8_mito_raxml_mafft_Subset16-out
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 143
Name: p9_mito_raxml_mafft_Subset17-out
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 40
Name: p10_mito_raxml_mafft_Subset18-out
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 131
Name: p11_mito_raxml_mafft_Subset2-out
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 70
Name: p12_mito_raxml_mafft_Subset3-out
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 162
Name: p13_mito_raxml_mafft_Subset4-out
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 15
Name: p14_mito_raxml_mafft_Subset5-out
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 93
Name: p15_mito_raxml_mafft_Subset6-out
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 81
Name: p16_mito_raxml_mafft_Subset7-out
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 116
Name: p17_mito_raxml_mafft_Subset8-out
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 46
Name: p18_mito_raxml_mafft_Subset9-out
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -f a -m GTRGAMMA -p 12345 -x 12345 -N 100 -s /projects/eliomys/data/mitogenomes_ML/raxml.phy -n mit.tree -T2 -w /projects/eliomys/output -q /projects/eliomys/data/mitogenomes_ML/raxml_partitions.txt -o NC_002369 



Time for BS model parameter optimization 0.778188
Bootstrap[0]: Time 0.803000 seconds, bootstrap likelihood -44521.791326, best rearrangement setting 13
Bootstrap[1]: Time 0.008967 seconds, bootstrap likelihood -44091.761933, best rearrangement setting 13
Bootstrap[2]: Time 0.014427 seconds, bootstrap likelihood -44155.105339, best rearrangement setting 12
Bootstrap[3]: Time 0.031656 seconds, bootstrap likelihood -44274.002298, best rearrangement setting 15
Bootstrap[4]: Time 0.023770 seconds, bootstrap likelihood -44341.464589, best rearrangement setting 10
Bootstrap[5]: Time 0.022626 seconds, bootstrap likelihood -44437.917481, best rearrangement setting 10
Bootstrap[6]: Time 0.024266 seconds, bootstrap likelihood -44490.173756, best rearrangement setting 6
Bootstrap[7]: Time 0.024960 seconds, bootstrap likelihood -44222.690042, best rearrangement setting 14
Bootstrap[8]: Time 0.027658 seconds, bootstrap likelihood -44210.811729, best rearrangement setting 5
Bootstrap[9]: Time 0.023847 seconds, bootstrap likelihood -44361.317275, best rearrangement setting 7
Bootstrap[10]: Time 0.024275 seconds, bootstrap likelihood -44387.238434, best rearrangement setting 7
Bootstrap[11]: Time 0.023481 seconds, bootstrap likelihood -44248.528719, best rearrangement setting 5
Bootstrap[12]: Time 0.015792 seconds, bootstrap likelihood -44612.541516, best rearrangement setting 8
Bootstrap[13]: Time 0.023486 seconds, bootstrap likelihood -44333.161071, best rearrangement setting 7
Bootstrap[14]: Time 0.008714 seconds, bootstrap likelihood -44230.167003, best rearrangement setting 12
Bootstrap[15]: Time 0.010893 seconds, bootstrap likelihood -44503.251849, best rearrangement setting 15
Bootstrap[16]: Time 0.025176 seconds, bootstrap likelihood -44232.428660, best rearrangement setting 12
Bootstrap[17]: Time 0.013966 seconds, bootstrap likelihood -44358.750072, best rearrangement setting 12
Bootstrap[18]: Time 0.014231 seconds, bootstrap likelihood -43981.169491, best rearrangement setting 5
Bootstrap[19]: Time 0.023248 seconds, bootstrap likelihood -44387.438915, best rearrangement setting 8
Bootstrap[20]: Time 0.013857 seconds, bootstrap likelihood -44148.223364, best rearrangement setting 10
Bootstrap[21]: Time 0.009296 seconds, bootstrap likelihood -44627.045790, best rearrangement setting 6
Bootstrap[22]: Time 0.015395 seconds, bootstrap likelihood -44464.881288, best rearrangement setting 5
Bootstrap[23]: Time 0.009337 seconds, bootstrap likelihood -44194.328318, best rearrangement setting 7
Bootstrap[24]: Time 0.010717 seconds, bootstrap likelihood -44381.714944, best rearrangement setting 8
Bootstrap[25]: Time 0.009659 seconds, bootstrap likelihood -44179.366616, best rearrangement setting 6
Bootstrap[26]: Time 0.015622 seconds, bootstrap likelihood -44397.812911, best rearrangement setting 12
Bootstrap[27]: Time 0.016491 seconds, bootstrap likelihood -44696.819217, best rearrangement setting 10
Bootstrap[28]: Time 0.008652 seconds, bootstrap likelihood -44672.817420, best rearrangement setting 11
Bootstrap[29]: Time 0.024970 seconds, bootstrap likelihood -44724.742547, best rearrangement setting 12
Bootstrap[30]: Time 0.011998 seconds, bootstrap likelihood -44216.120645, best rearrangement setting 15
Bootstrap[31]: Time 0.020462 seconds, bootstrap likelihood -44136.050414, best rearrangement setting 15
Bootstrap[32]: Time 0.016798 seconds, bootstrap likelihood -44264.795945, best rearrangement setting 6
Bootstrap[33]: Time 0.015157 seconds, bootstrap likelihood -44113.638423, best rearrangement setting 15
Bootstrap[34]: Time 0.009264 seconds, bootstrap likelihood -44474.910152, best rearrangement setting 11
Bootstrap[35]: Time 0.009569 seconds, bootstrap likelihood -44326.079177, best rearrangement setting 8
Bootstrap[36]: Time 0.026949 seconds, bootstrap likelihood -44208.949731, best rearrangement setting 9
Bootstrap[37]: Time 0.025078 seconds, bootstrap likelihood -44565.727389, best rearrangement setting 11
Bootstrap[38]: Time 0.013162 seconds, bootstrap likelihood -44285.540604, best rearrangement setting 8
Bootstrap[39]: Time 0.022326 seconds, bootstrap likelihood -44834.750805, best rearrangement setting 13
Bootstrap[40]: Time 0.026915 seconds, bootstrap likelihood -44449.931423, best rearrangement setting 13
Bootstrap[41]: Time 0.008150 seconds, bootstrap likelihood -44130.985867, best rearrangement setting 10
Bootstrap[42]: Time 0.023028 seconds, bootstrap likelihood -44136.709764, best rearrangement setting 5
Bootstrap[43]: Time 0.028906 seconds, bootstrap likelihood -44398.209593, best rearrangement setting 14
Bootstrap[44]: Time 0.022683 seconds, bootstrap likelihood -44355.565365, best rearrangement setting 10
Bootstrap[45]: Time 0.012061 seconds, bootstrap likelihood -44251.074330, best rearrangement setting 15
Bootstrap[46]: Time 0.008433 seconds, bootstrap likelihood -44225.357095, best rearrangement setting 14
Bootstrap[47]: Time 0.054739 seconds, bootstrap likelihood -44466.014694, best rearrangement setting 8
Bootstrap[48]: Time 0.011201 seconds, bootstrap likelihood -44399.224595, best rearrangement setting 6
Bootstrap[49]: Time 0.008442 seconds, bootstrap likelihood -44147.829460, best rearrangement setting 7
Bootstrap[50]: Time 0.009620 seconds, bootstrap likelihood -44663.494937, best rearrangement setting 7
Bootstrap[51]: Time 0.024345 seconds, bootstrap likelihood -44226.169215, best rearrangement setting 11
Bootstrap[52]: Time 0.022929 seconds, bootstrap likelihood -44309.251880, best rearrangement setting 12
Bootstrap[53]: Time 0.029219 seconds, bootstrap likelihood -44506.351680, best rearrangement setting 8
Bootstrap[54]: Time 0.023631 seconds, bootstrap likelihood -44254.578254, best rearrangement setting 9
Bootstrap[55]: Time 0.023464 seconds, bootstrap likelihood -44820.065843, best rearrangement setting 11
Bootstrap[56]: Time 0.023199 seconds, bootstrap likelihood -44001.716096, best rearrangement setting 5
Bootstrap[57]: Time 0.008476 seconds, bootstrap likelihood -44495.110384, best rearrangement setting 7
Bootstrap[58]: Time 0.013097 seconds, bootstrap likelihood -44413.212186, best rearrangement setting 10
Bootstrap[59]: Time 0.014742 seconds, bootstrap likelihood -44716.560766, best rearrangement setting 9
Bootstrap[60]: Time 0.024913 seconds, bootstrap likelihood -44463.656563, best rearrangement setting 7
Bootstrap[61]: Time 0.020859 seconds, bootstrap likelihood -44373.728608, best rearrangement setting 5
Bootstrap[62]: Time 0.026499 seconds, bootstrap likelihood -44587.057374, best rearrangement setting 11
Bootstrap[63]: Time 0.040855 seconds, bootstrap likelihood -44424.257040, best rearrangement setting 12
Bootstrap[64]: Time 0.008970 seconds, bootstrap likelihood -44253.885305, best rearrangement setting 7
Bootstrap[65]: Time 0.036974 seconds, bootstrap likelihood -44885.319777, best rearrangement setting 5
Bootstrap[66]: Time 0.016471 seconds, bootstrap likelihood -43942.666785, best rearrangement setting 5
Bootstrap[67]: Time 0.031086 seconds, bootstrap likelihood -44393.274152, best rearrangement setting 15
Bootstrap[68]: Time 0.025565 seconds, bootstrap likelihood -44541.767610, best rearrangement setting 11
Bootstrap[69]: Time 0.024837 seconds, bootstrap likelihood -44393.557400, best rearrangement setting 5
Bootstrap[70]: Time 0.014133 seconds, bootstrap likelihood -44439.318992, best rearrangement setting 8
Bootstrap[71]: Time 0.026981 seconds, bootstrap likelihood -44519.072908, best rearrangement setting 10
Bootstrap[72]: Time 0.034376 seconds, bootstrap likelihood -44398.721794, best rearrangement setting 11
Bootstrap[73]: Time 0.015029 seconds, bootstrap likelihood -44559.451176, best rearrangement setting 9
Bootstrap[74]: Time 0.024752 seconds, bootstrap likelihood -44492.766624, best rearrangement setting 5
Bootstrap[75]: Time 0.009828 seconds, bootstrap likelihood -44587.977702, best rearrangement setting 8
Bootstrap[76]: Time 0.032999 seconds, bootstrap likelihood -44153.364138, best rearrangement setting 9
Bootstrap[77]: Time 0.027921 seconds, bootstrap likelihood -44629.354913, best rearrangement setting 11
Bootstrap[78]: Time 0.018718 seconds, bootstrap likelihood -44521.649189, best rearrangement setting 15
Bootstrap[79]: Time 0.008266 seconds, bootstrap likelihood -44723.476695, best rearrangement setting 9
Bootstrap[80]: Time 0.026499 seconds, bootstrap likelihood -44203.885215, best rearrangement setting 15
Bootstrap[81]: Time 0.014482 seconds, bootstrap likelihood -44699.187321, best rearrangement setting 7
Bootstrap[82]: Time 0.020757 seconds, bootstrap likelihood -44402.189638, best rearrangement setting 6
Bootstrap[83]: Time 0.015079 seconds, bootstrap likelihood -44273.620614, best rearrangement setting 10
Bootstrap[84]: Time 0.009656 seconds, bootstrap likelihood -44468.388966, best rearrangement setting 11
Bootstrap[85]: Time 0.022573 seconds, bootstrap likelihood -44567.095200, best rearrangement setting 8
Bootstrap[86]: Time 0.030592 seconds, bootstrap likelihood -44490.092065, best rearrangement setting 7
Bootstrap[87]: Time 0.027702 seconds, bootstrap likelihood -44231.349251, best rearrangement setting 7
Bootstrap[88]: Time 0.025122 seconds, bootstrap likelihood -44136.541883, best rearrangement setting 12
Bootstrap[89]: Time 0.019446 seconds, bootstrap likelihood -44277.551812, best rearrangement setting 10
Bootstrap[90]: Time 0.012255 seconds, bootstrap likelihood -44954.662970, best rearrangement setting 8
Bootstrap[91]: Time 0.013341 seconds, bootstrap likelihood -44582.281863, best rearrangement setting 12
Bootstrap[92]: Time 0.030248 seconds, bootstrap likelihood -44689.282955, best rearrangement setting 13
Bootstrap[93]: Time 0.034488 seconds, bootstrap likelihood -44615.977985, best rearrangement setting 15
Bootstrap[94]: Time 0.012379 seconds, bootstrap likelihood -43991.389970, best rearrangement setting 5
Bootstrap[95]: Time 0.026427 seconds, bootstrap likelihood -44278.269356, best rearrangement setting 5
Bootstrap[96]: Time 0.025190 seconds, bootstrap likelihood -44407.289935, best rearrangement setting 13
Bootstrap[97]: Time 0.023973 seconds, bootstrap likelihood -44379.719191, best rearrangement setting 11
Bootstrap[98]: Time 0.008931 seconds, bootstrap likelihood -44507.570956, best rearrangement setting 6
Bootstrap[99]: Time 0.024303 seconds, bootstrap likelihood -44338.678718, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 2.820259 seconds
Average Time per Rapid Bootstrap 0.028203 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 2.691354 seconds

Slow ML Search 0 Likelihood: -44342.807726
Slow ML Search 1 Likelihood: -44342.807726
Slow ML Search 2 Likelihood: -44342.807726
Slow ML Search 3 Likelihood: -44342.807726
Slow ML Search 4 Likelihood: -44342.807726
Slow ML Search 5 Likelihood: -44342.807726
Slow ML Search 6 Likelihood: -44342.807726
Slow ML Search 7 Likelihood: -44342.807726
Slow ML Search 8 Likelihood: -44342.807726
Slow ML Search 9 Likelihood: -44342.807726
Slow ML optimization finished

Slow ML search Time: 2.524261 seconds
Thorough ML search Time: 2.349140 seconds

Final ML Optimization Likelihood: -44342.807726

Model Information:

Model Parameters of Partition 0, Name: p1_mito_raxml_mafft_Subset1-out, Type of Data: DNA
alpha: 0.020000
Tree-Length: 12.737921
rate A <-> C: 2.803650
rate A <-> G: 9.579281
rate A <-> T: 4.259180
rate C <-> G: 0.000000
rate C <-> T: 24.964679
rate G <-> T: 1.000000

freq pi(A): 0.400233
freq pi(C): 0.149845
freq pi(G): 0.135093
freq pi(T): 0.314829

Model Parameters of Partition 1, Name: p2_mito_raxml_mafft_Subset10-out, Type of Data: DNA
alpha: 0.429464
Tree-Length: 12.737921
rate A <-> C: 8.126436
rate A <-> G: 8.412815
rate A <-> T: 12.892194
rate C <-> G: 1.501372
rate C <-> T: 45.948041
rate G <-> T: 1.000000

freq pi(A): 0.377602
freq pi(C): 0.216337
freq pi(G): 0.160474
freq pi(T): 0.245586

Model Parameters of Partition 2, Name: p3_mito_raxml_mafft_Subset11-out, Type of Data: DNA
alpha: 0.296495
Tree-Length: 12.737921
rate A <-> C: 2.875151
rate A <-> G: 8.299267
rate A <-> T: 2.056133
rate C <-> G: 0.155248
rate C <-> T: 10.081227
rate G <-> T: 1.000000

freq pi(A): 0.175996
freq pi(C): 0.266906
freq pi(G): 0.092253
freq pi(T): 0.464845

Model Parameters of Partition 3, Name: p4_mito_raxml_mafft_Subset12-out, Type of Data: DNA
alpha: 1000.000000
Tree-Length: 12.737921
rate A <-> C: 3.153337
rate A <-> G: 11.096206
rate A <-> T: 1.946468
rate C <-> G: 0.000000
rate C <-> T: 5.192044
rate G <-> T: 1.000000

freq pi(A): 0.264045
freq pi(C): 0.250936
freq pi(G): 0.181648
freq pi(T): 0.303371

Model Parameters of Partition 4, Name: p5_mito_raxml_mafft_Subset13-out, Type of Data: DNA
alpha: 0.020000
Tree-Length: 12.737921
rate A <-> C: 0.301057
rate A <-> G: 0.782982
rate A <-> T: 0.745733
rate C <-> G: 0.390788
rate C <-> T: 1.685264
rate G <-> T: 1.000000

freq pi(A): 0.207052
freq pi(C): 0.249367
freq pi(G): 0.144123
freq pi(T): 0.399458

Model Parameters of Partition 5, Name: p6_mito_raxml_mafft_Subset14-out, Type of Data: DNA
alpha: 0.282494
Tree-Length: 12.737921
rate A <-> C: 9.307784
rate A <-> G: 10539.545002
rate A <-> T: 65.552607
rate C <-> G: 0.000000
rate C <-> T: 7851.749650
rate G <-> T: 1.000000

freq pi(A): 0.406298
freq pi(C): 0.224058
freq pi(G): 0.052659
freq pi(T): 0.316985

Model Parameters of Partition 6, Name: p7_mito_raxml_mafft_Subset15-out, Type of Data: DNA
alpha: 0.285594
Tree-Length: 12.737921
rate A <-> C: 23.161691
rate A <-> G: 201.444023
rate A <-> T: 39.389797
rate C <-> G: 0.000000
rate C <-> T: 742.777373
rate G <-> T: 1.000000

freq pi(A): 0.438443
freq pi(C): 0.236496
freq pi(G): 0.058394
freq pi(T): 0.266667

Model Parameters of Partition 7, Name: p8_mito_raxml_mafft_Subset16-out, Type of Data: DNA
alpha: 0.257731
Tree-Length: 12.737921
rate A <-> C: 11.224220
rate A <-> G: 11.967297
rate A <-> T: 8.574654
rate C <-> G: 3.977661
rate C <-> T: 41.219887
rate G <-> T: 1.000000

freq pi(A): 0.280066
freq pi(C): 0.246607
freq pi(G): 0.124240
freq pi(T): 0.349088

Model Parameters of Partition 8, Name: p9_mito_raxml_mafft_Subset17-out, Type of Data: DNA
alpha: 0.714959
Tree-Length: 12.737921
rate A <-> C: 0.000000
rate A <-> G: 640.330536
rate A <-> T: 46.175645
rate C <-> G: 19.406284
rate C <-> T: 463.498016
rate G <-> T: 1.000000

freq pi(A): 0.395218
freq pi(C): 0.279486
freq pi(G): 0.030741
freq pi(T): 0.294555

Model Parameters of Partition 9, Name: p10_mito_raxml_mafft_Subset18-out, Type of Data: DNA
alpha: 0.664699
Tree-Length: 12.737921
rate A <-> C: 0.000056
rate A <-> G: 28.898539
rate A <-> T: 8.939575
rate C <-> G: 0.000000
rate C <-> T: 35.086535
rate G <-> T: 1.000000

freq pi(A): 0.322344
freq pi(C): 0.249084
freq pi(G): 0.150183
freq pi(T): 0.278388

Model Parameters of Partition 10, Name: p11_mito_raxml_mafft_Subset2-out, Type of Data: DNA
alpha: 0.295885
Tree-Length: 12.737921
rate A <-> C: 4.314173
rate A <-> G: 9.452034
rate A <-> T: 7.568482
rate C <-> G: 0.000000
rate C <-> T: 21.716982
rate G <-> T: 1.000000

freq pi(A): 0.348600
freq pi(C): 0.222270
freq pi(G): 0.176471
freq pi(T): 0.252659

Model Parameters of Partition 11, Name: p12_mito_raxml_mafft_Subset3-out, Type of Data: DNA
alpha: 0.911745
Tree-Length: 12.737921
rate A <-> C: 9.911998
rate A <-> G: 16.830289
rate A <-> T: 3.441616
rate C <-> G: 3.985269
rate C <-> T: 21.570031
rate G <-> T: 1.000000

freq pi(A): 0.366507
freq pi(C): 0.216268
freq pi(G): 0.123445
freq pi(T): 0.293780

Model Parameters of Partition 12, Name: p13_mito_raxml_mafft_Subset4-out, Type of Data: DNA
alpha: 0.323788
Tree-Length: 12.737921
rate A <-> C: 5.664898
rate A <-> G: 8.697477
rate A <-> T: 12.651869
rate C <-> G: 0.000000
rate C <-> T: 35.305763
rate G <-> T: 1.000000

freq pi(A): 0.369254
freq pi(C): 0.190623
freq pi(G): 0.165565
freq pi(T): 0.274558

Model Parameters of Partition 13, Name: p14_mito_raxml_mafft_Subset5-out, Type of Data: DNA
alpha: 1000.000000
Tree-Length: 12.737921
rate A <-> C: 0.403052
rate A <-> G: 6.085362
rate A <-> T: 1.516685
rate C <-> G: 0.000000
rate C <-> T: 7.604449
rate G <-> T: 1.000000

freq pi(A): 0.344828
freq pi(C): 0.220690
freq pi(G): 0.153448
freq pi(T): 0.281034

Model Parameters of Partition 14, Name: p15_mito_raxml_mafft_Subset6-out, Type of Data: DNA
alpha: 0.232947
Tree-Length: 12.737921
rate A <-> C: 2.880623
rate A <-> G: 5.834563
rate A <-> T: 2.982911
rate C <-> G: 0.596584
rate C <-> T: 22.470951
rate G <-> T: 1.000000

freq pi(A): 0.291262
freq pi(C): 0.242895
freq pi(G): 0.213063
freq pi(T): 0.252780

Model Parameters of Partition 15, Name: p16_mito_raxml_mafft_Subset7-out, Type of Data: DNA
alpha: 0.020000
Tree-Length: 12.737921
rate A <-> C: 3.608439
rate A <-> G: 2.844685
rate A <-> T: 2.581172
rate C <-> G: 3.164384
rate C <-> T: 7.336623
rate G <-> T: 1.000000

freq pi(A): 0.201003
freq pi(C): 0.274471
freq pi(G): 0.103336
freq pi(T): 0.421190

Model Parameters of Partition 16, Name: p17_mito_raxml_mafft_Subset8-out, Type of Data: DNA
alpha: 0.881253
Tree-Length: 12.737921
rate A <-> C: 37.290090
rate A <-> G: 595.845634
rate A <-> T: 15.663647
rate C <-> G: 0.000000
rate C <-> T: 552.604111
rate G <-> T: 1.000000

freq pi(A): 0.446632
freq pi(C): 0.258847
freq pi(G): 0.030822
freq pi(T): 0.263699

Model Parameters of Partition 17, Name: p18_mito_raxml_mafft_Subset9-out, Type of Data: DNA
alpha: 0.141410
Tree-Length: 12.737921
rate A <-> C: 1.426137
rate A <-> G: 2.340337
rate A <-> T: 2.873518
rate C <-> G: 0.000000
rate C <-> T: 21.152420
rate G <-> T: 1.000000

freq pi(A): 0.264781
freq pi(C): 0.198800
freq pi(G): 0.281063
freq pi(T): 0.255356


ML search took 7.594344 secs or 0.002110 hours

Combined Bootstrap and ML search took 10.414860 secs or 0.002893 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/eliomys/output/RAxML_bestTree.mit.tree



Found 1 tree in File /projects/eliomys/output/RAxML_bestTree.mit.tree

Program execution info written to /projects/eliomys/output/RAxML_info.mit.tree
All 100 bootstrapped trees written to: /projects/eliomys/output/RAxML_bootstrap.mit.tree

Best-scoring ML tree written to: /projects/eliomys/output/RAxML_bestTree.mit.tree

Best-scoring ML tree with support values written to: /projects/eliomys/output/RAxML_bipartitions.mit.tree

Best-scoring ML tree with support values as branch labels written to: /projects/eliomys/output/RAxML_bipartitionsBranchLabels.mit.tree

Overall execution time for full ML analysis: 10.417287 secs or 0.002894 hours or 0.000121 days

