

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 313 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.68%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 313
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/topology_tree.phy -m GTRGAMMA -n BLTREE -w /Users/miguelcamacho/Dropbox/research/projects/eliomys/data/mitogenomes_ML/partition_finder/analysis/start_tree -e 1.0 -O 



Model parameters (binary file format) written to: /Users/miguelcamacho/Dropbox/research/projects/eliomys/data/mitogenomes_ML/partition_finder/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 0.054466
Final GAMMA  likelihood: -47300.573807

Number of free parameters for AIC-TEST(BR-LEN): 14
Number of free parameters for AIC-TEST(NO-BR-LEN): 9


Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.315580
Tree-Length: 1.061297
rate A <-> C: 6.032423
rate A <-> G: 8.757130
rate A <-> T: 6.621125
rate C <-> G: 0.182242
rate C <-> T: 28.610529
rate G <-> T: 1.000000

freq pi(A): 0.325965
freq pi(C): 0.234292
freq pi(G): 0.130021
freq pi(T): 0.309721

Final tree written to:                 /Users/miguelcamacho/Dropbox/research/projects/eliomys/data/mitogenomes_ML/partition_finder/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/miguelcamacho/Dropbox/research/projects/eliomys/data/mitogenomes_ML/partition_finder/analysis/start_tree/RAxML_log.BLTREE
