Scheme Name       : start_scheme
Scheme lnL        : -44005.71584701538
Scheme AICc       : 89791.8853023
Number of params  : 840
Number of sites   : 14906
Number of subsets : 60

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 68         | 10adb424bcbbf90f397a4e4480ed8525 | trnaphe                                                                                             
2      | GTR+G      | 988        | 4f08fee42d6ce777fa389121d47e5c45 | s-rRNA                                                                                              
3      | GTR+G      | 71         | 22d32de344ec0efd81ba5e9463af53b3 | trnaval                                                                                             
4      | GTR+G      | 1598       | bd980d73eaff3dd2b70bd9fe3d38beca | l-rRNA                                                                                              
5      | GTR+G      | 76         | d816abae7ab441d1d4146fd2e8cd26f7 | trnaleu                                                                                             
6      | GTR+G      | 319        | 7b59afd560d3d3a2298e76192bd040d2 | ND1_1                                                                                               
7      | GTR+G      | 318        | a6d439cef2498eeae15b5123f039a398 | ND1_2                                                                                               
8      | GTR+G      | 318        | 33a779a2cc873e81dab0b0b7426e979f | ND1_3                                                                                               
9      | GTR+G      | 69         | 120192dfc9e8395510aa3ad3e06b7879 | trnaile                                                                                             
10     | GTR+G      | 71         | dd42fd2fccb0273e1c2dcbb53432fc5e | trnagln                                                                                             
11     | GTR+G      | 69         | d45cfc26bf18e6c28ca78ad66067ad4f | trnamet                                                                                             
12     | GTR+G      | 347        | 10e382065d7e3651aa561fb638106792 | ND2_1                                                                                               
13     | GTR+G      | 347        | 16f8600cd55d9e2e6df537ef2d95196d | ND2_2                                                                                               
14     | GTR+G      | 347        | 1154f23d30d43c1a183ca2ae65a31d69 | ND2_3                                                                                               
15     | GTR+G      | 69         | a40ade2a1425b3168c18585425ab4f65 | trnatrp                                                                                             
16     | GTR+G      | 70         | 6a9240491762b31ce2ff0c0735ca14cf | trnaala                                                                                             
17     | GTR+G      | 73         | cd63a6e13b322fdfb9f56121b046c994 | trnaasn                                                                                             
18     | GTR+G      | 68         | 5d1e55f7be8d33c8f18e210c5aa9d9bd | trnacys                                                                                             
19     | GTR+G      | 69         | 9cc2bd8f50bbf45cc1697e74f58f30fa | trnatyr                                                                                             
20     | GTR+G      | 515        | eb6ef33c68012fb63fa414e23241bb7b | COX1_1                                                                                              
21     | GTR+G      | 515        | 166ac9ccd1d6fb9a5d0fe5955f7cbfaa | COX1_2                                                                                              
22     | GTR+G      | 514        | d467f04a90660f626a0628de5d5121b6 | COX1_3                                                                                              
23     | GTR+G      | 70         | b82cb3d18a4b4b32bc211320279e4272 | trnaser                                                                                             
24     | GTR+G      | 73         | f98fea3949c2e2cb7fa692737c5eef57 | trnaasp                                                                                             
25     | GTR+G      | 229        | d5bdfb37b2ce0558306954fc7df929d9 | COX2_1                                                                                              
26     | GTR+G      | 228        | 50b959f2b9487d597cbb1482e82c2ea4 | COX2_2                                                                                              
27     | GTR+G      | 228        | 2e5d92af6f79ee3f5a12094614379aff | COX2_3                                                                                              
28     | GTR+G      | 68         | 9b826d9d50b3e96c8fb919371f2e04d4 | trnalys                                                                                             
29     | GTR+G      | 55         | 3c5d6f360f1134aca2e310c3a2bfc7fa | ATP8_1                                                                                              
30     | GTR+G      | 55         | 163724f9213d1b732370ff2d035811d4 | ATP8_2                                                                                              
31     | GTR+G      | 55         | c16cc51fa1d3a2f8ef968771ad2f50e1 | ATP8_3                                                                                              
32     | GTR+G      | 227        | e8c76d30f1c692dc946f2c5fff9b6969 | ATP6_1                                                                                              
33     | GTR+G      | 227        | 2feb159519eb56f94b6a7d25a246780a | ATP6_2                                                                                              
34     | GTR+G      | 226        | 8aef1ef3d778f1c9f7a6b898ae69ec3c | ATP6_3                                                                                              
35     | GTR+G      | 262        | e4d4a934b5576135e07d9fecbaaa4b62 | COX3_1                                                                                              
36     | GTR+G      | 261        | 45feb2af89b27cf652b75bac60de9149 | COX3_2                                                                                              
37     | GTR+G      | 261        | 8e140cbc7626c09188cad5f6ccb6c5be | COX3_3                                                                                              
38     | GTR+G      | 70         | c865773305a036fa5df139b020a0a7eb | trnagly                                                                                             
39     | GTR+G      | 116        | f47a463214be884d7ac5d85b3d606f06 | ND3_1                                                                                               
40     | GTR+G      | 115        | dd27bd06c073c32ac716a0898b19e1ad | ND3_2                                                                                               
41     | GTR+G      | 115        | 2566849180469e6cfe8188f08c769c3f | ND3_3                                                                                               
42     | GTR+G      | 25         | a64ea796d360469abf5ca6d0e089d0b2 | trnaarg                                                                                             
43     | GTR+G      | 97         | 51e39373d08f919f9692a5cdd982c456 | ND4L_1                                                                                              
44     | GTR+G      | 97         | 626363d9120947d8113f02deccc3afaf | ND4L_2                                                                                              
45     | GTR+G      | 96         | 3093a1b70b3c61c6a11c011a509640af | ND4L_3                                                                                              
46     | GTR+G      | 462        | 86f74d592f1ea6face3ad95a4fa61d7c | ND4_1                                                                                               
47     | GTR+G      | 462        | d8758d756093d20ebad3be6b0198ed6b | ND4_2                                                                                               
48     | GTR+G      | 461        | f5738d9689002465f9034e4614253129 | ND4_3                                                                                               
49     | GTR+G      | 71         | 82ee86f34ffa46972f00975c7532f57a | trnahis                                                                                             
50     | GTR+G      | 61         | 37ea492b2a0b869a2e5596d744e503f2 | trnaser2                                                                                            
51     | GTR+G      | 70         | f4535e532d69016666eddf6979a3a1e1 | trnaleu                                                                                             
52     | GTR+G      | 604        | 487af0a1b1eb407d2f4a6daf0b89e037 | ND5_1                                                                                               
53     | GTR+G      | 604        | 9b50283e481c2b9de2648926cb9dad50 | ND5_2                                                                                               
54     | GTR+G      | 604        | f0390c825e6687ea4d94c626d44dd5e1 | ND5_3                                                                                               
55     | GTR+G      | 69         | 0e0c3c0eb89f73013d9e11aa604e4aa9 | trnaglu                                                                                             
56     | GTR+G      | 380        | ae2c07e5eaac9bdbf12994388bd57ffe | CYTB_1                                                                                              
57     | GTR+G      | 380        | cf23da8cc346402cb14ccb1fccc4c864 | CYTB_2                                                                                              
58     | GTR+G      | 380        | f8aa6296335b7b975184ada42df70520 | CYTB_3                                                                                              
59     | GTR+G      | 74         | fe19e001d694f8ef2790f9ca472a36b9 | trnathr                                                                                             
60     | GTR+G      | 69         | 60f2fcb950eaefaf7a07594a75d994bb | trnapro                                                                                             


Scheme Description in PartitionFinder format
Scheme_start_scheme = (trnaphe) (s-rRNA) (trnaval) (l-rRNA) (trnaleu) (ND1_1) (ND1_2) (ND1_3) (trnaile) (trnagln) (trnamet) (ND2_1) (ND2_2) (ND2_3) (trnatrp) (trnaala) (trnaasn) (trnacys) (trnatyr) (COX1_1) (COX1_2) (COX1_3) (trnaser) (trnaasp) (COX2_1) (COX2_2) (COX2_3) (trnalys) (ATP8_1) (ATP8_2) (ATP8_3) (ATP6_1) (ATP6_2) (ATP6_3) (COX3_1) (COX3_2) (COX3_3) (trnagly) (ND3_1) (ND3_2) (ND3_3) (trnaarg) (ND4L_1) (ND4L_2) (ND4L_3) (ND4_1) (ND4_2) (ND4_3) (trnahis) (trnaser2) (trnaleu) (ND5_1) (ND5_2) (ND5_3) (trnaglu) (CYTB_1) (CYTB_2) (CYTB_3) (trnathr) (trnapro);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-68;
	charset Subset2 = 69-1056;
	charset Subset3 = 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 3977-5015\3;
	charset Subset15 = 5020-5088;
	charset Subset16 = 5093-5162;
	charset Subset17 = 5175-5247;
	charset Subset18 = 5284-5351;
	charset Subset19 = 5352-5420;
	charset Subset20 = 5429-6972\3;
	charset Subset21 = 5430-6972\3;
	charset Subset22 = 5431-6972\3;
	charset Subset23 = 6975-7044;
	charset Subset24 = 7055-7127;
	charset Subset25 = 7128-7812\3;
	charset Subset26 = 7129-7812\3;
	charset Subset27 = 7130-7812\3;
	charset Subset28 = 7816-7883;
	charset Subset29 = 7885-8049\3;
	charset Subset30 = 7886-8049\3;
	charset Subset31 = 7887-8049\3;
	charset Subset32 = 8050-8729\3;
	charset Subset33 = 8051-8729\3;
	charset Subset34 = 8052-8729\3;
	charset Subset35 = 8731-9514\3;
	charset Subset36 = 8732-9514\3;
	charset Subset37 = 8733-9514\3;
	charset Subset38 = 9515-9584;
	charset Subset39 = 9585-9930\3;
	charset Subset40 = 9586-9930\3;
	charset Subset41 = 9587-9930\3;
	charset Subset42 = 9983-10007;
	charset Subset43 = 10009-10298\3;
	charset Subset44 = 10010-10298\3;
	charset Subset45 = 10011-10298\3;
	charset Subset46 = 10299-11683\3;
	charset Subset47 = 10300-11683\3;
	charset Subset48 = 10301-11683\3;
	charset Subset49 = 11684-11754;
	charset Subset50 = 11755-11815;
	charset Subset51 = 11816-11885;
	charset Subset52 = 11886-13697\3;
	charset Subset53 = 11887-13697\3;
	charset Subset54 = 11888-13697\3;
	charset Subset55 = 14219-14287;
	charset Subset56 = 14295-15434\3;
	charset Subset57 = 14296-15434\3;
	charset Subset58 = 14297-15434\3;
	charset Subset59 = 15435-15508;
	charset Subset60 = 15510-15578;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46, Group47:Subset47, Group48:Subset48, Group49:Subset49, Group50:Subset50, Group51:Subset51, Group52:Subset52, Group53:Subset53, Group54:Subset54, Group55:Subset55, Group56:Subset56, Group57:Subset57, Group58:Subset58, Group59:Subset59, Group60:Subset60;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-68;
	charset Subset2 = 69-1056;
	charset Subset3 = 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 3977-5015\3;
	charset Subset15 = 5020-5088;
	charset Subset16 = 5093-5162;
	charset Subset17 = 5175-5247;
	charset Subset18 = 5284-5351;
	charset Subset19 = 5352-5420;
	charset Subset20 = 5429-6972\3;
	charset Subset21 = 5430-6972\3;
	charset Subset22 = 5431-6972\3;
	charset Subset23 = 6975-7044;
	charset Subset24 = 7055-7127;
	charset Subset25 = 7128-7812\3;
	charset Subset26 = 7129-7812\3;
	charset Subset27 = 7130-7812\3;
	charset Subset28 = 7816-7883;
	charset Subset29 = 7885-8049\3;
	charset Subset30 = 7886-8049\3;
	charset Subset31 = 7887-8049\3;
	charset Subset32 = 8050-8729\3;
	charset Subset33 = 8051-8729\3;
	charset Subset34 = 8052-8729\3;
	charset Subset35 = 8731-9514\3;
	charset Subset36 = 8732-9514\3;
	charset Subset37 = 8733-9514\3;
	charset Subset38 = 9515-9584;
	charset Subset39 = 9585-9930\3;
	charset Subset40 = 9586-9930\3;
	charset Subset41 = 9587-9930\3;
	charset Subset42 = 9983-10007;
	charset Subset43 = 10009-10298\3;
	charset Subset44 = 10010-10298\3;
	charset Subset45 = 10011-10298\3;
	charset Subset46 = 10299-11683\3;
	charset Subset47 = 10300-11683\3;
	charset Subset48 = 10301-11683\3;
	charset Subset49 = 11684-11754;
	charset Subset50 = 11755-11815;
	charset Subset51 = 11816-11885;
	charset Subset52 = 11886-13697\3;
	charset Subset53 = 11887-13697\3;
	charset Subset54 = 11888-13697\3;
	charset Subset55 = 14219-14287;
	charset Subset56 = 14295-15434\3;
	charset Subset57 = 14296-15434\3;
	charset Subset58 = 14297-15434\3;
	charset Subset59 = 15435-15508;
	charset Subset60 = 15510-15578;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR+G:Subset39, GTR+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46, GTR+G:Subset47, GTR+G:Subset48, GTR+G:Subset49, GTR+G:Subset50, GTR+G:Subset51, GTR+G:Subset52, GTR+G:Subset53, GTR+G:Subset54, GTR+G:Subset55, GTR+G:Subset56, GTR+G:Subset57, GTR+G:Subset58, GTR+G:Subset59, GTR+G:Subset60;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-68
DNA, Subset2 = 69-1056
DNA, Subset3 = 1057-1127
DNA, Subset4 = 1128-2725
DNA, Subset5 = 2726-2801
DNA, Subset6 = 2806-3760\3
DNA, Subset7 = 2807-3760\3
DNA, Subset8 = 2808-3760\3
DNA, Subset9 = 3762-3830
DNA, Subset10 = 3831-3901
DNA, Subset11 = 3906-3974
DNA, Subset12 = 3975-5015\3
DNA, Subset13 = 3976-5015\3
DNA, Subset14 = 3977-5015\3
DNA, Subset15 = 5020-5088
DNA, Subset16 = 5093-5162
DNA, Subset17 = 5175-5247
DNA, Subset18 = 5284-5351
DNA, Subset19 = 5352-5420
DNA, Subset20 = 5429-6972\3
DNA, Subset21 = 5430-6972\3
DNA, Subset22 = 5431-6972\3
DNA, Subset23 = 6975-7044
DNA, Subset24 = 7055-7127
DNA, Subset25 = 7128-7812\3
DNA, Subset26 = 7129-7812\3
DNA, Subset27 = 7130-7812\3
DNA, Subset28 = 7816-7883
DNA, Subset29 = 7885-8049\3
DNA, Subset30 = 7886-8049\3
DNA, Subset31 = 7887-8049\3
DNA, Subset32 = 8050-8729\3
DNA, Subset33 = 8051-8729\3
DNA, Subset34 = 8052-8729\3
DNA, Subset35 = 8731-9514\3
DNA, Subset36 = 8732-9514\3
DNA, Subset37 = 8733-9514\3
DNA, Subset38 = 9515-9584
DNA, Subset39 = 9585-9930\3
DNA, Subset40 = 9586-9930\3
DNA, Subset41 = 9587-9930\3
DNA, Subset42 = 9983-10007
DNA, Subset43 = 10009-10298\3
DNA, Subset44 = 10010-10298\3
DNA, Subset45 = 10011-10298\3
DNA, Subset46 = 10299-11683\3
DNA, Subset47 = 10300-11683\3
DNA, Subset48 = 10301-11683\3
DNA, Subset49 = 11684-11754
DNA, Subset50 = 11755-11815
DNA, Subset51 = 11816-11885
DNA, Subset52 = 11886-13697\3
DNA, Subset53 = 11887-13697\3
DNA, Subset54 = 11888-13697\3
DNA, Subset55 = 14219-14287
DNA, Subset56 = 14295-15434\3
DNA, Subset57 = 14296-15434\3
DNA, Subset58 = 14297-15434\3
DNA, Subset59 = 15435-15508
DNA, Subset60 = 15510-15578


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-68;
	charset Subset2 = 69-1056;
	charset Subset3 = 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 3977-5015\3;
	charset Subset15 = 5020-5088;
	charset Subset16 = 5093-5162;
	charset Subset17 = 5175-5247;
	charset Subset18 = 5284-5351;
	charset Subset19 = 5352-5420;
	charset Subset20 = 5429-6972\3;
	charset Subset21 = 5430-6972\3;
	charset Subset22 = 5431-6972\3;
	charset Subset23 = 6975-7044;
	charset Subset24 = 7055-7127;
	charset Subset25 = 7128-7812\3;
	charset Subset26 = 7129-7812\3;
	charset Subset27 = 7130-7812\3;
	charset Subset28 = 7816-7883;
	charset Subset29 = 7885-8049\3;
	charset Subset30 = 7886-8049\3;
	charset Subset31 = 7887-8049\3;
	charset Subset32 = 8050-8729\3;
	charset Subset33 = 8051-8729\3;
	charset Subset34 = 8052-8729\3;
	charset Subset35 = 8731-9514\3;
	charset Subset36 = 8732-9514\3;
	charset Subset37 = 8733-9514\3;
	charset Subset38 = 9515-9584;
	charset Subset39 = 9585-9930\3;
	charset Subset40 = 9586-9930\3;
	charset Subset41 = 9587-9930\3;
	charset Subset42 = 9983-10007;
	charset Subset43 = 10009-10298\3;
	charset Subset44 = 10010-10298\3;
	charset Subset45 = 10011-10298\3;
	charset Subset46 = 10299-11683\3;
	charset Subset47 = 10300-11683\3;
	charset Subset48 = 10301-11683\3;
	charset Subset49 = 11684-11754;
	charset Subset50 = 11755-11815;
	charset Subset51 = 11816-11885;
	charset Subset52 = 11886-13697\3;
	charset Subset53 = 11887-13697\3;
	charset Subset54 = 11888-13697\3;
	charset Subset55 = 14219-14287;
	charset Subset56 = 14295-15434\3;
	charset Subset57 = 14296-15434\3;
	charset Subset58 = 14297-15434\3;
	charset Subset59 = 15435-15508;
	charset Subset60 = 15510-15578;

	partition PartitionFinder = 60:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46, Subset47, Subset48, Subset49, Subset50, Subset51, Subset52, Subset53, Subset54, Subset55, Subset56, Subset57, Subset58, Subset59, Subset60;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6 rates=gamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=gamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;
	lset applyto=(47) nst=6 rates=gamma;
	lset applyto=(48) nst=6 rates=gamma;
	lset applyto=(49) nst=6 rates=gamma;
	lset applyto=(50) nst=6 rates=gamma;
	lset applyto=(51) nst=6 rates=gamma;
	lset applyto=(52) nst=6 rates=gamma;
	lset applyto=(53) nst=6 rates=gamma;
	lset applyto=(54) nst=6 rates=gamma;
	lset applyto=(55) nst=6 rates=gamma;
	lset applyto=(56) nst=6 rates=gamma;
	lset applyto=(57) nst=6 rates=gamma;
	lset applyto=(58) nst=6 rates=gamma;
	lset applyto=(59) nst=6 rates=gamma;
	lset applyto=(60) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
