Scheme Name       : step_2
Scheme lnL        : -17033.07395172119
Scheme AICc       : 35112.3684966
Number of params  : 484
Number of sites   : 6487
Number of subsets : 22

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 319        | 29dfd2f2568679cfc1434655123f67dd | ND1_1                                                                                               
2      | GTR+G      | 318        | b3c175bfbfe11a5df4821b340ee11754 | ND1_2                                                                                               
3      | GTR+G      | 347        | 55a8e4ba74ebcfaf5b3d3aad584ef92f | ND2_1                                                                                               
4      | GTR+G      | 347        | 47331fb0e19ec11dc437ef7119f87165 | ND2_2                                                                                               
5      | GTR+G      | 515        | c889b2e4036334da20d10b14f3e69cdd | COX1_1                                                                                              
6      | GTR+G      | 514        | 587c763b70deaffaee2d635f4796f94f | COX1_2                                                                                              
7      | GTR+G      | 229        | 70584cad5e7a7f6199d08dcb13fe8c6a | COX2_1                                                                                              
8      | GTR+G      | 228        | 5221b2c83c394ecf49eab8203a96dfc7 | COX2_2                                                                                              
9      | GTR+G      | 282        | a7b10aea80860ddc4ef66fd0ec351c57 | ATP6_1, ATP8_1                                                                                      
10     | GTR+G      | 55         | e437ca52d2827bde70df11210532531e | ATP8_2                                                                                              
11     | GTR+G      | 227        | be33b34d1903b1e7fd8ad6d0a8f4e86a | ATP6_2                                                                                              
12     | GTR+G      | 262        | 84766db1eda72306a94484c42f29dd6a | COX3_1                                                                                              
13     | GTR+G      | 261        | 843c1544dce84828fb7de04e37e80dd2 | COX3_2                                                                                              
14     | GTR+G      | 116        | b2b5d3d399a3ea7c73f7ee00508cea81 | ND3_1                                                                                               
15     | GTR+G      | 115        | 72255390600f14b8817ce843bdcba169 | ND3_2                                                                                               
16     | GTR+G      | 97         | 4fb9fbad768562d8df00cbf3aa20ce7c | ND4L_1                                                                                              
17     | GTR+G      | 97         | 4a60075827ac3d79538d23b6c7a28a48 | ND4L_2                                                                                              
18     | GTR+G      | 463        | 0a2b1a48c120c5f443206d7fd82ef364 | ND4_1                                                                                               
19     | GTR+G      | 463        | c8f86e7fbe4b5f662cb8a61230edf823 | ND4_2                                                                                               
20     | GTR+G      | 604        | c695d4e54854da13f9388325fd77819c | ND5_1                                                                                               
21     | GTR+G      | 616        | 77a5eba25dfcc88de0c741af2d7ea3a4 | CYTB_2, ND5_2                                                                                       
22     | GTR+G      | 12         | 2ec9064f57f06b576743fcab7712ec65 | CYTB_1                                                                                              


Scheme Description in PartitionFinder format
Scheme_step_2 = (ND1_1) (ND1_2) (ND2_1) (ND2_2) (COX1_1) (COX1_2) (COX2_1) (COX2_2) (ATP6_1, ATP8_1) (ATP8_2) (ATP6_2) (COX3_1) (COX3_2) (ND3_1) (ND3_2) (ND4L_1) (ND4L_2) (ND4_1) (ND4_2) (ND5_1) (CYTB_2, ND5_2) (CYTB_1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 2787-3741\3;
	charset Subset2 = 2788-3741\3;
	charset Subset3 = 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 5413-6955\3;
	charset Subset6 = 5414-6955\3;
	charset Subset7 = 7114-7798\3;
	charset Subset8 = 7115-7798\3;
	charset Subset9 = 8039-8718\3 7874-8038\3;
	charset Subset10 = 7875-8038\3;
	charset Subset11 = 8040-8718\3;
	charset Subset12 = 8720-9503\3;
	charset Subset13 = 8721-9503\3;
	charset Subset14 = 9574-9919\3;
	charset Subset15 = 9575-9919\3;
	charset Subset16 = 10002-10291\3;
	charset Subset17 = 10003-10291\3;
	charset Subset18 = 10292-11679\3;
	charset Subset19 = 10293-11679\3;
	charset Subset20 = 11882-13693\3;
	charset Subset21 = 14293-14326\3 11883-13693\3;
	charset Subset22 = 14292-14326\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 2787-3741\3;
	charset Subset2 = 2788-3741\3;
	charset Subset3 = 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 5413-6955\3;
	charset Subset6 = 5414-6955\3;
	charset Subset7 = 7114-7798\3;
	charset Subset8 = 7115-7798\3;
	charset Subset9 = 8039-8718\3 7874-8038\3;
	charset Subset10 = 7875-8038\3;
	charset Subset11 = 8040-8718\3;
	charset Subset12 = 8720-9503\3;
	charset Subset13 = 8721-9503\3;
	charset Subset14 = 9574-9919\3;
	charset Subset15 = 9575-9919\3;
	charset Subset16 = 10002-10291\3;
	charset Subset17 = 10003-10291\3;
	charset Subset18 = 10292-11679\3;
	charset Subset19 = 10293-11679\3;
	charset Subset20 = 11882-13693\3;
	charset Subset21 = 14293-14326\3 11883-13693\3;
	charset Subset22 = 14292-14326\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 2787-3741\3
DNA, Subset2 = 2788-3741\3
DNA, Subset3 = 3956-4996\3
DNA, Subset4 = 3957-4996\3
DNA, Subset5 = 5413-6955\3
DNA, Subset6 = 5414-6955\3
DNA, Subset7 = 7114-7798\3
DNA, Subset8 = 7115-7798\3
DNA, Subset9 = 8039-8718\3, 7874-8038\3
DNA, Subset10 = 7875-8038\3
DNA, Subset11 = 8040-8718\3
DNA, Subset12 = 8720-9503\3
DNA, Subset13 = 8721-9503\3
DNA, Subset14 = 9574-9919\3
DNA, Subset15 = 9575-9919\3
DNA, Subset16 = 10002-10291\3
DNA, Subset17 = 10003-10291\3
DNA, Subset18 = 10292-11679\3
DNA, Subset19 = 10293-11679\3
DNA, Subset20 = 11882-13693\3
DNA, Subset21 = 14293-14326\3, 11883-13693\3
DNA, Subset22 = 14292-14326\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 2787-3741\3;
	charset Subset2 = 2788-3741\3;
	charset Subset3 = 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 5413-6955\3;
	charset Subset6 = 5414-6955\3;
	charset Subset7 = 7114-7798\3;
	charset Subset8 = 7115-7798\3;
	charset Subset9 = 8039-8718\3 7874-8038\3;
	charset Subset10 = 7875-8038\3;
	charset Subset11 = 8040-8718\3;
	charset Subset12 = 8720-9503\3;
	charset Subset13 = 8721-9503\3;
	charset Subset14 = 9574-9919\3;
	charset Subset15 = 9575-9919\3;
	charset Subset16 = 10002-10291\3;
	charset Subset17 = 10003-10291\3;
	charset Subset18 = 10292-11679\3;
	charset Subset19 = 10293-11679\3;
	charset Subset20 = 11882-13693\3;
	charset Subset21 = 14293-14326\3 11883-13693\3;
	charset Subset22 = 14292-14326\3;

	partition PartitionFinder = 22:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
