Scheme Name       : step_14
Scheme lnL        : -44047.78213119507
Scheme AICc       : 89441.8182418
Number of params  : 644
Number of sites   : 14906
Number of subsets : 46

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 137        | 08fc89306a497708c7d3d085584c8da6 | trnaphe, trnatrp                                                                                    
2      | GTR+G      | 1177       | b9fbaadcc34745a5533f5aea65e428e4 | ND3_1, s-rRNA, trnaasn                                                                              
3      | GTR+G      | 141        | 3284d82798f9cabf36ad8d635662b808 | trnaala, trnaval                                                                                    
4      | GTR+G      | 1598       | bd980d73eaff3dd2b70bd9fe3d38beca | l-rRNA                                                                                              
5      | GTR+G      | 146        | 9776b8eef3feee3448ce167a218b0c65 | trnaser, trnaleu                                                                                    
6      | GTR+G      | 319        | 7b59afd560d3d3a2298e76192bd040d2 | ND1_1                                                                                               
7      | GTR+G      | 318        | a6d439cef2498eeae15b5123f039a398 | ND1_2                                                                                               
8      | GTR+G      | 318        | 33a779a2cc873e81dab0b0b7426e979f | ND1_3                                                                                               
9      | GTR+G      | 69         | 120192dfc9e8395510aa3ad3e06b7879 | trnaile                                                                                             
10     | GTR+G      | 139        | 7bf7845cf01a3c2192a62e0b8b0606c5 | trnagln, trnalys                                                                                    
11     | GTR+G      | 69         | d45cfc26bf18e6c28ca78ad66067ad4f | trnamet                                                                                             
12     | GTR+G      | 347        | 10e382065d7e3651aa561fb638106792 | ND2_1                                                                                               
13     | GTR+G      | 347        | 16f8600cd55d9e2e6df537ef2d95196d | ND2_2                                                                                               
14     | GTR+G      | 443        | f911b403a88653ca0302ae5e95fdfc03 | ND4L_3, ND2_3                                                                                       
15     | GTR+G      | 68         | 5d1e55f7be8d33c8f18e210c5aa9d9bd | trnacys                                                                                             
16     | GTR+G      | 69         | 9cc2bd8f50bbf45cc1697e74f58f30fa | trnatyr                                                                                             
17     | GTR+G      | 515        | eb6ef33c68012fb63fa414e23241bb7b | COX1_1                                                                                              
18     | GTR+G      | 515        | 166ac9ccd1d6fb9a5d0fe5955f7cbfaa | COX1_2                                                                                              
19     | GTR+G      | 742        | 6c7a5cb47f10eaae4408a7657475c364 | COX2_3, COX1_3                                                                                      
20     | GTR+G      | 144        | 77293b171e11a63e7a7393c9d30bc3e6 | trnaasp, trnahis                                                                                    
21     | GTR+G      | 456        | 69f2c520e700659fec125f649f313fa4 | ATP6_2, COX2_1                                                                                      
22     | GTR+G      | 228        | 50b959f2b9487d597cbb1482e82c2ea4 | COX2_2                                                                                              
23     | GTR+G      | 55         | 3c5d6f360f1134aca2e310c3a2bfc7fa | ATP8_1                                                                                              
24     | GTR+G      | 516        | 4c53faf0aeb7883a1f4acf4958016b41 | ND4_3, ATP8_2                                                                                       
25     | GTR+G      | 55         | c16cc51fa1d3a2f8ef968771ad2f50e1 | ATP8_3                                                                                              
26     | GTR+G      | 227        | e8c76d30f1c692dc946f2c5fff9b6969 | ATP6_1                                                                                              
27     | GTR+G      | 226        | 8aef1ef3d778f1c9f7a6b898ae69ec3c | ATP6_3                                                                                              
28     | GTR+G      | 262        | e4d4a934b5576135e07d9fecbaaa4b62 | COX3_1                                                                                              
29     | GTR+G      | 261        | 45feb2af89b27cf652b75bac60de9149 | COX3_2                                                                                              
30     | GTR+G      | 865        | 6b36c2a39834f7fd90d8442273086514 | ND5_3, COX3_3                                                                                       
31     | GTR+G      | 139        | 82e3c61d3ad033ebf6adf6517ff61ad6 | trnapro, trnagly                                                                                    
32     | GTR+G      | 212        | a80f419bd3f7304d9b0d201efc77b530 | ND4L_2, ND3_2                                                                                       
33     | GTR+G      | 115        | 2566849180469e6cfe8188f08c769c3f | ND3_3                                                                                               
34     | GTR+G      | 25         | a64ea796d360469abf5ca6d0e089d0b2 | trnaarg                                                                                             
35     | GTR+G      | 97         | 51e39373d08f919f9692a5cdd982c456 | ND4L_1                                                                                              
36     | GTR+G      | 462        | 86f74d592f1ea6face3ad95a4fa61d7c | ND4_1                                                                                               
37     | GTR+G      | 462        | d8758d756093d20ebad3be6b0198ed6b | ND4_2                                                                                               
38     | GTR+G      | 61         | 37ea492b2a0b869a2e5596d744e503f2 | trnaser2                                                                                            
39     | GTR+G      | 70         | f4535e532d69016666eddf6979a3a1e1 | trnaleu                                                                                             
40     | GTR+G      | 604        | 487af0a1b1eb407d2f4a6daf0b89e037 | ND5_1                                                                                               
41     | GTR+G      | 604        | 9b50283e481c2b9de2648926cb9dad50 | ND5_2                                                                                               
42     | GTR+G      | 69         | 0e0c3c0eb89f73013d9e11aa604e4aa9 | trnaglu                                                                                             
43     | GTR+G      | 380        | ae2c07e5eaac9bdbf12994388bd57ffe | CYTB_1                                                                                              
44     | GTR+G      | 380        | cf23da8cc346402cb14ccb1fccc4c864 | CYTB_2                                                                                              
45     | GTR+G      | 380        | f8aa6296335b7b975184ada42df70520 | CYTB_3                                                                                              
46     | GTR+G      | 74         | fe19e001d694f8ef2790f9ca472a36b9 | trnathr                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_14 = (trnaphe, trnatrp) (ND3_1, s-rRNA, trnaasn) (trnaala, trnaval) (l-rRNA) (trnaser, trnaleu) (ND1_1) (ND1_2) (ND1_3) (trnaile) (trnagln, trnalys) (trnamet) (ND2_1) (ND2_2) (ND4L_3, ND2_3) (trnacys) (trnatyr) (COX1_1) (COX1_2) (COX2_3, COX1_3) (trnaasp, trnahis) (ATP6_2, COX2_1) (COX2_2) (ATP8_1) (ND4_3, ATP8_2) (ATP8_3) (ATP6_1) (ATP6_3) (COX3_1) (COX3_2) (ND5_3, COX3_3) (trnapro, trnagly) (ND4L_2, ND3_2) (ND3_3) (trnaarg) (ND4L_1) (ND4_1) (ND4_2) (trnaser2) (trnaleu) (ND5_1) (ND5_2) (trnaglu) (CYTB_1) (CYTB_2) (CYTB_3) (trnathr);

Nexus formatted character sets
begin sets;
	charset Subset1 = 1-68 5020-5088;
	charset Subset2 = 9585-9930\3 69-1056 5175-5247;
	charset Subset3 = 5093-5162 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 6975-7044 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901 7816-7883;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 10011-10298\3 3977-5015\3;
	charset Subset15 = 5284-5351;
	charset Subset16 = 5352-5420;
	charset Subset17 = 5429-6972\3;
	charset Subset18 = 5430-6972\3;
	charset Subset19 = 7130-7812\3 5431-6972\3;
	charset Subset20 = 7055-7127 11684-11754;
	charset Subset21 = 8051-8729\3 7128-7812\3;
	charset Subset22 = 7129-7812\3;
	charset Subset23 = 7885-8049\3;
	charset Subset24 = 10301-11683\3 7886-8049\3;
	charset Subset25 = 7887-8049\3;
	charset Subset26 = 8050-8729\3;
	charset Subset27 = 8052-8729\3;
	charset Subset28 = 8731-9514\3;
	charset Subset29 = 8732-9514\3;
	charset Subset30 = 11888-13697\3 8733-9514\3;
	charset Subset31 = 15510-15578 9515-9584;
	charset Subset32 = 10010-10298\3 9586-9930\3;
	charset Subset33 = 9587-9930\3;
	charset Subset34 = 9983-10007;
	charset Subset35 = 10009-10298\3;
	charset Subset36 = 10299-11683\3;
	charset Subset37 = 10300-11683\3;
	charset Subset38 = 11755-11815;
	charset Subset39 = 11816-11885;
	charset Subset40 = 11886-13697\3;
	charset Subset41 = 11887-13697\3;
	charset Subset42 = 14219-14287;
	charset Subset43 = 14295-15434\3;
	charset Subset44 = 14296-15434\3;
	charset Subset45 = 14297-15434\3;
	charset Subset46 = 15435-15508;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33, Group34:Subset34, Group35:Subset35, Group36:Subset36, Group37:Subset37, Group38:Subset38, Group39:Subset39, Group40:Subset40, Group41:Subset41, Group42:Subset42, Group43:Subset43, Group44:Subset44, Group45:Subset45, Group46:Subset46;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 1-68 5020-5088;
	charset Subset2 = 9585-9930\3 69-1056 5175-5247;
	charset Subset3 = 5093-5162 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 6975-7044 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901 7816-7883;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 10011-10298\3 3977-5015\3;
	charset Subset15 = 5284-5351;
	charset Subset16 = 5352-5420;
	charset Subset17 = 5429-6972\3;
	charset Subset18 = 5430-6972\3;
	charset Subset19 = 7130-7812\3 5431-6972\3;
	charset Subset20 = 7055-7127 11684-11754;
	charset Subset21 = 8051-8729\3 7128-7812\3;
	charset Subset22 = 7129-7812\3;
	charset Subset23 = 7885-8049\3;
	charset Subset24 = 10301-11683\3 7886-8049\3;
	charset Subset25 = 7887-8049\3;
	charset Subset26 = 8050-8729\3;
	charset Subset27 = 8052-8729\3;
	charset Subset28 = 8731-9514\3;
	charset Subset29 = 8732-9514\3;
	charset Subset30 = 11888-13697\3 8733-9514\3;
	charset Subset31 = 15510-15578 9515-9584;
	charset Subset32 = 10010-10298\3 9586-9930\3;
	charset Subset33 = 9587-9930\3;
	charset Subset34 = 9983-10007;
	charset Subset35 = 10009-10298\3;
	charset Subset36 = 10299-11683\3;
	charset Subset37 = 10300-11683\3;
	charset Subset38 = 11755-11815;
	charset Subset39 = 11816-11885;
	charset Subset40 = 11886-13697\3;
	charset Subset41 = 11887-13697\3;
	charset Subset42 = 14219-14287;
	charset Subset43 = 14295-15434\3;
	charset Subset44 = 14296-15434\3;
	charset Subset45 = 14297-15434\3;
	charset Subset46 = 15435-15508;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33, GTR+G:Subset34, GTR+G:Subset35, GTR+G:Subset36, GTR+G:Subset37, GTR+G:Subset38, GTR+G:Subset39, GTR+G:Subset40, GTR+G:Subset41, GTR+G:Subset42, GTR+G:Subset43, GTR+G:Subset44, GTR+G:Subset45, GTR+G:Subset46;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 1-68, 5020-5088
DNA, Subset2 = 9585-9930\3, 69-1056, 5175-5247
DNA, Subset3 = 5093-5162, 1057-1127
DNA, Subset4 = 1128-2725
DNA, Subset5 = 6975-7044, 2726-2801
DNA, Subset6 = 2806-3760\3
DNA, Subset7 = 2807-3760\3
DNA, Subset8 = 2808-3760\3
DNA, Subset9 = 3762-3830
DNA, Subset10 = 3831-3901, 7816-7883
DNA, Subset11 = 3906-3974
DNA, Subset12 = 3975-5015\3
DNA, Subset13 = 3976-5015\3
DNA, Subset14 = 10011-10298\3, 3977-5015\3
DNA, Subset15 = 5284-5351
DNA, Subset16 = 5352-5420
DNA, Subset17 = 5429-6972\3
DNA, Subset18 = 5430-6972\3
DNA, Subset19 = 7130-7812\3, 5431-6972\3
DNA, Subset20 = 7055-7127, 11684-11754
DNA, Subset21 = 8051-8729\3, 7128-7812\3
DNA, Subset22 = 7129-7812\3
DNA, Subset23 = 7885-8049\3
DNA, Subset24 = 10301-11683\3, 7886-8049\3
DNA, Subset25 = 7887-8049\3
DNA, Subset26 = 8050-8729\3
DNA, Subset27 = 8052-8729\3
DNA, Subset28 = 8731-9514\3
DNA, Subset29 = 8732-9514\3
DNA, Subset30 = 11888-13697\3, 8733-9514\3
DNA, Subset31 = 15510-15578, 9515-9584
DNA, Subset32 = 10010-10298\3, 9586-9930\3
DNA, Subset33 = 9587-9930\3
DNA, Subset34 = 9983-10007
DNA, Subset35 = 10009-10298\3
DNA, Subset36 = 10299-11683\3
DNA, Subset37 = 10300-11683\3
DNA, Subset38 = 11755-11815
DNA, Subset39 = 11816-11885
DNA, Subset40 = 11886-13697\3
DNA, Subset41 = 11887-13697\3
DNA, Subset42 = 14219-14287
DNA, Subset43 = 14295-15434\3
DNA, Subset44 = 14296-15434\3
DNA, Subset45 = 14297-15434\3
DNA, Subset46 = 15435-15508


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 1-68 5020-5088;
	charset Subset2 = 9585-9930\3 69-1056 5175-5247;
	charset Subset3 = 5093-5162 1057-1127;
	charset Subset4 = 1128-2725;
	charset Subset5 = 6975-7044 2726-2801;
	charset Subset6 = 2806-3760\3;
	charset Subset7 = 2807-3760\3;
	charset Subset8 = 2808-3760\3;
	charset Subset9 = 3762-3830;
	charset Subset10 = 3831-3901 7816-7883;
	charset Subset11 = 3906-3974;
	charset Subset12 = 3975-5015\3;
	charset Subset13 = 3976-5015\3;
	charset Subset14 = 10011-10298\3 3977-5015\3;
	charset Subset15 = 5284-5351;
	charset Subset16 = 5352-5420;
	charset Subset17 = 5429-6972\3;
	charset Subset18 = 5430-6972\3;
	charset Subset19 = 7130-7812\3 5431-6972\3;
	charset Subset20 = 7055-7127 11684-11754;
	charset Subset21 = 8051-8729\3 7128-7812\3;
	charset Subset22 = 7129-7812\3;
	charset Subset23 = 7885-8049\3;
	charset Subset24 = 10301-11683\3 7886-8049\3;
	charset Subset25 = 7887-8049\3;
	charset Subset26 = 8050-8729\3;
	charset Subset27 = 8052-8729\3;
	charset Subset28 = 8731-9514\3;
	charset Subset29 = 8732-9514\3;
	charset Subset30 = 11888-13697\3 8733-9514\3;
	charset Subset31 = 15510-15578 9515-9584;
	charset Subset32 = 10010-10298\3 9586-9930\3;
	charset Subset33 = 9587-9930\3;
	charset Subset34 = 9983-10007;
	charset Subset35 = 10009-10298\3;
	charset Subset36 = 10299-11683\3;
	charset Subset37 = 10300-11683\3;
	charset Subset38 = 11755-11815;
	charset Subset39 = 11816-11885;
	charset Subset40 = 11886-13697\3;
	charset Subset41 = 11887-13697\3;
	charset Subset42 = 14219-14287;
	charset Subset43 = 14295-15434\3;
	charset Subset44 = 14296-15434\3;
	charset Subset45 = 14297-15434\3;
	charset Subset46 = 15435-15508;

	partition PartitionFinder = 46:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33, Subset34, Subset35, Subset36, Subset37, Subset38, Subset39, Subset40, Subset41, Subset42, Subset43, Subset44, Subset45, Subset46;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;
	lset applyto=(34) nst=6 rates=gamma;
	lset applyto=(35) nst=6 rates=gamma;
	lset applyto=(36) nst=6 rates=gamma;
	lset applyto=(37) nst=6 rates=gamma;
	lset applyto=(38) nst=6 rates=gamma;
	lset applyto=(39) nst=6 rates=gamma;
	lset applyto=(40) nst=6 rates=gamma;
	lset applyto=(41) nst=6 rates=gamma;
	lset applyto=(42) nst=6 rates=gamma;
	lset applyto=(43) nst=6 rates=gamma;
	lset applyto=(44) nst=6 rates=gamma;
	lset applyto=(45) nst=6 rates=gamma;
	lset applyto=(46) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
