Scheme Name       : step_18
Scheme lnL        : -17203.077392578125
Scheme AICc       : 34675.6807531
Number of params  : 132
Number of sites   : 6487
Number of subsets : 6

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 1552       | 422fb8cd43ac043727008c9dc7f02530 | ATP6_2, ND1_1, COX2_1, COX3_1, COX1_1                                                               
2      | GTR+G      | 1493       | ac35ca251d7ed9a8486f5cf5130737f3 | ND2_2, ND1_2, ND4L_2, ND3_2, CYTB_2, ND5_2                                                          
3      | GTR+G      | 1018       | 9c67905f8724234e801bd04ddad5f8c8 | ATP8_2, ND2_1, CYTB_1, ND5_1                                                                        
4      | GTR+G      | 1003       | 5ee5233596f6255483a7b875baf3d8e7 | COX2_2, COX3_2, COX1_2                                                                              
5      | GTR+G      | 745        | d01bcc6f371f2b129a6d524b09e4d832 | ND4_1, ATP6_1, ATP8_1                                                                               
6      | GTR+G      | 676        | 464ca561a14ad680d922accb16505faa | ND4_2, ND3_1, ND4L_1                                                                                


Scheme Description in PartitionFinder format
Scheme_step_18 = (ATP6_2, ND1_1, COX2_1, COX3_1, COX1_1) (ND2_2, ND1_2, ND4L_2, ND3_2, CYTB_2, ND5_2) (ATP8_2, ND2_1, CYTB_1, ND5_1) (COX2_2, COX3_2, COX1_2) (ND4_1, ATP6_1, ATP8_1) (ND4_2, ND3_1, ND4L_1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3 8720-9503\3 5413-6955\3;
	charset Subset2 = 3957-4996\3 2788-3741\3 10003-10291\3 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset3 = 7875-8038\3 3956-4996\3 14292-14326\3 11882-13693\3;
	charset Subset4 = 7115-7798\3 8721-9503\3 5414-6955\3;
	charset Subset5 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset6 = 10293-11679\3 9574-9919\3 10002-10291\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3 8720-9503\3 5413-6955\3;
	charset Subset2 = 3957-4996\3 2788-3741\3 10003-10291\3 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset3 = 7875-8038\3 3956-4996\3 14292-14326\3 11882-13693\3;
	charset Subset4 = 7115-7798\3 8721-9503\3 5414-6955\3;
	charset Subset5 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset6 = 10293-11679\3 9574-9919\3 10002-10291\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 8040-8718\3, 2787-3741\3, 7114-7798\3, 8720-9503\3, 5413-6955\3
DNA, Subset2 = 3957-4996\3, 2788-3741\3, 10003-10291\3, 9575-9919\3, 14293-14326\3, 11883-13693\3
DNA, Subset3 = 7875-8038\3, 3956-4996\3, 14292-14326\3, 11882-13693\3
DNA, Subset4 = 7115-7798\3, 8721-9503\3, 5414-6955\3
DNA, Subset5 = 10292-11679\3, 8039-8718\3, 7874-8038\3
DNA, Subset6 = 10293-11679\3, 9574-9919\3, 10002-10291\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3 8720-9503\3 5413-6955\3;
	charset Subset2 = 3957-4996\3 2788-3741\3 10003-10291\3 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset3 = 7875-8038\3 3956-4996\3 14292-14326\3 11882-13693\3;
	charset Subset4 = 7115-7798\3 8721-9503\3 5414-6955\3;
	charset Subset5 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset6 = 10293-11679\3 9574-9919\3 10002-10291\3;

	partition PartitionFinder = 6:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
