Scheme Name       : step_11
Scheme lnL        : -17103.397468566895
Scheme AICc       : 34805.2730016
Number of params  : 286
Number of sites   : 6487
Number of subsets : 13

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 775        | b97f516abc8c53413774a65b7583dc68 | ATP6_2, ND1_1, COX2_1                                                                               
2      | GTR+G      | 415        | ded29b60d0579ffed4a3a3676987e2b0 | ND1_2, ND4L_2                                                                                       
3      | GTR+G      | 402        | 3748c68ce755840a8d1a605540f2e3d3 | ATP8_2, ND2_1                                                                                       
4      | GTR+G      | 347        | 47331fb0e19ec11dc437ef7119f87165 | ND2_2                                                                                               
5      | GTR+G      | 777        | 1fb906afc74b5e83df38582149dba831 | COX3_1, COX1_1                                                                                      
6      | GTR+G      | 775        | bcaaa18c4aeea969e8a819b29ce926c3 | COX3_2, COX1_2                                                                                      
7      | GTR+G      | 228        | 5221b2c83c394ecf49eab8203a96dfc7 | COX2_2                                                                                              
8      | GTR+G      | 745        | d01bcc6f371f2b129a6d524b09e4d832 | ND4_1, ATP6_1, ATP8_1                                                                               
9      | GTR+G      | 213        | 48b359167a0b033abdb6d16aa74a0f2e | ND3_1, ND4L_1                                                                                       
10     | GTR+G      | 731        | e803f3bb62ad1e5b773440ea1093d5c6 | ND3_2, CYTB_2, ND5_2                                                                                
11     | GTR+G      | 463        | c8f86e7fbe4b5f662cb8a61230edf823 | ND4_2                                                                                               
12     | GTR+G      | 604        | c695d4e54854da13f9388325fd77819c | ND5_1                                                                                               
13     | GTR+G      | 12         | 2ec9064f57f06b576743fcab7712ec65 | CYTB_1                                                                                              


Scheme Description in PartitionFinder format
Scheme_step_11 = (ATP6_2, ND1_1, COX2_1) (ND1_2, ND4L_2) (ATP8_2, ND2_1) (ND2_2) (COX3_1, COX1_1) (COX3_2, COX1_2) (COX2_2) (ND4_1, ATP6_1, ATP8_1) (ND3_1, ND4L_1) (ND3_2, CYTB_2, ND5_2) (ND4_2) (ND5_1) (CYTB_1);

Nexus formatted character sets
begin sets;
	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3;
	charset Subset2 = 2788-3741\3 10003-10291\3;
	charset Subset3 = 7875-8038\3 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 8720-9503\3 5413-6955\3;
	charset Subset6 = 8721-9503\3 5414-6955\3;
	charset Subset7 = 7115-7798\3;
	charset Subset8 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset9 = 9574-9919\3 10002-10291\3;
	charset Subset10 = 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset11 = 10293-11679\3;
	charset Subset12 = 11882-13693\3;
	charset Subset13 = 14292-14326\3;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3;
	charset Subset2 = 2788-3741\3 10003-10291\3;
	charset Subset3 = 7875-8038\3 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 8720-9503\3 5413-6955\3;
	charset Subset6 = 8721-9503\3 5414-6955\3;
	charset Subset7 = 7115-7798\3;
	charset Subset8 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset9 = 9574-9919\3 10002-10291\3;
	charset Subset10 = 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset11 = 10293-11679\3;
	charset Subset12 = 11882-13693\3;
	charset Subset13 = 14292-14326\3;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 8040-8718\3, 2787-3741\3, 7114-7798\3
DNA, Subset2 = 2788-3741\3, 10003-10291\3
DNA, Subset3 = 7875-8038\3, 3956-4996\3
DNA, Subset4 = 3957-4996\3
DNA, Subset5 = 8720-9503\3, 5413-6955\3
DNA, Subset6 = 8721-9503\3, 5414-6955\3
DNA, Subset7 = 7115-7798\3
DNA, Subset8 = 10292-11679\3, 8039-8718\3, 7874-8038\3
DNA, Subset9 = 9574-9919\3, 10002-10291\3
DNA, Subset10 = 9575-9919\3, 14293-14326\3, 11883-13693\3
DNA, Subset11 = 10293-11679\3
DNA, Subset12 = 11882-13693\3
DNA, Subset13 = 14292-14326\3


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 8040-8718\3 2787-3741\3 7114-7798\3;
	charset Subset2 = 2788-3741\3 10003-10291\3;
	charset Subset3 = 7875-8038\3 3956-4996\3;
	charset Subset4 = 3957-4996\3;
	charset Subset5 = 8720-9503\3 5413-6955\3;
	charset Subset6 = 8721-9503\3 5414-6955\3;
	charset Subset7 = 7115-7798\3;
	charset Subset8 = 10292-11679\3 8039-8718\3 7874-8038\3;
	charset Subset9 = 9574-9919\3 10002-10291\3;
	charset Subset10 = 9575-9919\3 14293-14326\3 11883-13693\3;
	charset Subset11 = 10293-11679\3;
	charset Subset12 = 11882-13693\3;
	charset Subset13 = 14292-14326\3;

	partition PartitionFinder = 13:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
